# .env.local に値を書き込むとgitignoreで共有されないので安全

# vueをmountする要素のquerySelectorの値
VUE_APP_MOUNT_QUERY=#google_doc_list

# GoogleAPIの認証画面から戻ってくる時のコールバックURL。これと完全一致するURLをGoogleAPIコンソールで登録する必要がある。部分一致ではダメなので注意
VUE_APP_CALLBACK_URL=http://localhost:8080/

# apiのクライアントID。
VUE_APP_API_CLIENT_ID=123456789-xxxxxxxx3sgsv73cqd4kdhuc1xhyjgum.apps.googleusercontent.com

# apiのクライアントシークレット
VUE_APP_API_CLIENT_SECRET=XXXXXXzze23o08myhpdm0waw

# chromeの拡張の中で使う時は1。chromeの拡張はurlがchrome-extension://～なので、通常のページと同じようにコールバックURLを指定出来ない。
# (パラメータ文字列としては指定出来るけど、GoogleAPIのコンソールで登録出来ないので実質使用不可能)
VUE_APP_USE_CHROME_IDENTITY_API=1
